//recipes.remove(<minecraft:crafting_table>);
//recipes.remove(<item:forge:workbenches>);
craftingTable.removeRecipe(<item:mekanism:steel_casing>);
craftingTable.addShaped("steelcasing",<item:mekanism:steel_casing>,[
[<tag:items:ingot/steel>,<tag:items:forge:glass>,<tag:items:ingot/steel>],
[<tag:items:forge:glass>,<item:thermal:machine_frame>,<tag:items:forge:glass>],
[<tag:items:ingot/steel>,<tag:items:forge:glass>,<tag:items:ingot/steel>]
]);
craftingTable.removeRecipe(<item:industrialforegoing:machine_frame_pity>);
craftingTable.addShaped("machineframepity",<item:industrialforegoing:machine_frame_pity>,[
[<item:minecraft:redstone>,<item:minecraft:iron_ingot>,<item:minecraft:redstone>],
[<item:minecraft:iron_ingot>,<item:thermal:machine_frame>,<item:minecraft:iron_ingot>],
[<item:minecraft:redstone>,<item:minecraft:iron_ingot>,<item:minecraft:redstone>]
]);
craftingTable.removeRecipe(<item:rftoolsbase:machine_frame>);
craftingTable.addShaped("machineframebase",<item:rftoolsbase:machine_frame>,[
[<item:minecraft:iron_ingot>,<tag:items:forge:dyes/blue>,<item:minecraft:iron_ingot>],
[<item:minecraft:gold_nugget>,<item:thermal:machine_frame>,<item:minecraft:gold_nugget>],
[<item:minecraft:iron_ingot>,<tag:items:forge:dyes/blue>,<item:minecraft:iron_ingot>]
]);